/apiBbva/bin/Debug/net6.0/*.dll
/apiBbva/bin/Debug/net6.0/*.json
/apiBbva/bin/Debug/net6.0/*.exe
/apiBbva/bin/Debug/net6.0/*.pdb
/apiBbva/obj/Container/*.cache
/apiBbva/obj/Debug/net6.0/*.cs
/apiBbva/obj/Debug/net6.0/*.cache
/apiBbva/obj/Debug/net6.0/*.editorconfig
/apiBbva/obj/Debug/net6.0/*.BuildWithSkipAnalyzers
/apiBbva/obj/Debug/net6.0/*.CopyComplete
/apiBbva/obj/Debug/net6.0/*.txt
/apiBbva/obj/Debug/net6.0/*.dll
/apiBbva/obj/Debug/net6.0/*.pdb
/apiBbva/obj/Debug/net6.0/*.exe
/apiBbva/obj/Debug/net6.0/ref/*.dll
/apiBbva/obj/Debug/net6.0/refint/*.dll
/apiBbva/obj/Debug/net6.0/*.json
/apiBbva/obj/Debug/net6.0/staticwebassets/*.props
/apiBbva/obj/*.json
/apiBbva/obj/*.props
/apiBbva/obj/*.targets
/apiBbva/obj/*.cache
