﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "apiBbva", "apiBbva.csproj", "{421EA0AB-2A73-4364-ADC3-4323D734B76E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{421EA0AB-2A73-4364-ADC3-4323D734B76E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{421EA0AB-2A73-4364-ADC3-4323D734B76E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{421EA0AB-2A73-4364-ADC3-4323D734B76E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{421EA0AB-2A73-4364-ADC3-4323D734B76E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76C51D1E-5696-4485-A314-71039FAA5D90}
	EndGlobalSection
EndGlobal
