---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "apibbva"
  namespace: "default"
  labels:
    app: "apibbva"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "apibbva"
  template:
    metadata:
      labels:
        app: "apibbva"
    spec:
      containers:
      - name: "apibbva"
        image: "gcr.io/apibbva-400603/apibbva:prooftest"
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
---
apiVersion: "autoscaling/v2"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "apibbva-hpa-47r2"
  namespace: "default"
  labels:
    app: "apibbva"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "apibbva"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      target:
        type: "Utilization"
        averageUtilization: 80
