{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=34.86.83.206;Port=5432;Database=postgres;Username=postgres;Password=Sostenido5#"
  }
}
